{
  "name": "eufony/marshaller",
  "description": "Common interfaces for object marshalling libraries.",
  "keywords": [ "eufony", "marshaller", "marshalling" ],
  "type": "library",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Alpin H. Gencer",
      "email": "ah@gencer.us"
    }
  ],
  "minimum-stability": "stable",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Eufony\\Marshaller\\": [ "src/Exception/", "src/" ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Eufony\\Marshaller\\Tests\\": [ "tests/" ]
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
